<?php

namespace Tfcloud\Services\Report;

use PhpOffice\PhpSpreadsheet\IOFactory;
use PhpOffice\PhpSpreadsheet\Spreadsheet;
use PhpOffice\PhpSpreadsheet\Style\Alignment;
use PhpOffice\PhpSpreadsheet\Style\Border;
use PhpOffice\PhpSpreadsheet\Style\Fill;
use PhpOffice\PhpSpreadsheet\Writer\Xlsx;
use Tfcloud\Services\BaseService;
use Tfcloud\Services\PermissionService;

class ReportTestService extends BaseService
{
    public function __construct(PermissionService $permissionService)
    {
        $this->permissionService = $permissionService;
    }

    public function generatePHPExcelObject($options = [])
    {
        $phpExcelObj = new Spreadsheet();

        // Set properties
        $phpExcelObj->getProperties()->setCreator("Hai Truong")
                    ->setLastModifiedBy("Hai Truong")
                    ->setTitle("Office 2007 XLSX Test Document")
                    ->setSubject("Office 2007 XLSX Test Document")
                    ->setDescription("Test doc for Office 2007 XLSX, generated by Spreadsheet.")
                    ->setKeywords("phpexcel hai")
                    ->setCategory("Research");

        // Set Sheet Title
        $phpExcelObj->getActiveSheet()->setTitle('Inspections Report');

        // Fixed headers
        $fixedHeaderArr = $this->getFixedHeaders();
        foreach ($fixedHeaderArr as $key => $value) {
            $phpExcelObj->setActiveSheetIndex(0)->setCellValue($key, $value);
        }

        // Dynamic headers
        $elementArr = [
            'Air Conditioning - Air Conditioning Service',
            'Boiler - Boiler service'
        ];
        $startDynamicCol = 'F';
        $endDynamicCol = chr(ord($startDynamicCol) + (2 * count($elementArr)) - 1);
        $dynamicHeaders = $this->getDynamicHeaders($elementArr, $startDynamicCol);
        foreach ($dynamicHeaders as $data) {
            if (is_array($data)) {
                foreach ($data as $key => $value) {
                    //setCellValueByColumnAndRow
                    $phpExcelObj->setActiveSheetIndex(0)->setCellValue($key, $value);
                }
            }
        }

        $dataArr = [
            ['201-000012','Albert Jacob House','','','06-10-16','18-07-19','','01-04-16',''],
            ['213-000120','Alliston House OAP Club','','','14-10-16','22-08-16','','18-08-16','Y'],
            ['213-000122','Anglia House OAP Clubroom','213-000122','Anglia House OAP Clubroom',
                '25-11-16','03-08-16','','14-08-16','Y'],
            ['210-000006','AROUND POPLAR CHILDREN\'S CENTRE','A','AROUND POPLAR CHILDREN\'S CENTRE','',
                '27-10-20','Y','01-08-15',''],
            ['213-000112','Avebury Playgroup','213-000112','Avebury Playgroup','26-11-16','21-02-17','','07-02-12',''],
            ['203-000008','Bancroft Local History and Archives Library','203-000008',
                'Bancroft Local History and Archives Library','14-10-16','27-10-19','Y','19-08-15',''],
            ['213-000048','Barley Mow Tenants Room','213-000048','Barley Mow Tenants Room',
                '','15-08-19','','06-02-14',''],
            ['213-000072','Barley Mow Veterans Club','213-000072','Barley Mow Veterans Club',
                '','15-08-19','','06-02-14',''],
            ['XXX-000002','Berner Hall - Tenants Association','213-000156','Berner Hall - Tenants Association',
                '','24-04-16','','07-02-14',''],
            ['XXX-000002','Berner Hall - Youth Centre','213-000058','Berner Hall - Youth Centre',
                '09-12-16','01-05-16','','24-04-14',''],
            ['209-000050','Bethnal Green Cottage','209-000050','Bethnal Green Cottage','','20-02-17','','24-04-14',''],
            ['260-000035','Bethnal Green Gardens - Park Ranger Station',
                '205-000026','Bethnal Green Gardens - Park Ranger Station','','17-04-16','','14-03-16',''],
            ['203-000006','Bethnal Green Library','203-000006','Bethnal Green Library',
                '07-10-16','23-04-16','','02-11-17','Y']
        ];

        $dataRow = 3;
        foreach ($dataArr as $recordArr) {
            if (!is_array($recordArr) || !count($recordArr)) {
                break;
            }

            $dataCol = 'A';
            foreach ($recordArr as $value) {
                $cellCoordinate = $dataCol++ . $dataRow;
                $phpExcelObj->setActiveSheetIndex(0)->setCellValue($cellCoordinate, $value);
            }

            $dataRow++;
        }

        // Last cell coordinate
        $dataRow--;
        $lastCellCoordinate = $endDynamicCol . $dataRow;

        // Border
        $styleBorderArr = [
            'borders' => [
                'allborders' => [
                    'style' => Border::BORDER_THIN,
                    'color' => ['rgb' => '000000']
                ]
            ],
        ];
        $phpExcelObj->getActiveSheet()->getStyle("A1:{$lastCellCoordinate}")->applyFromArray($styleBorderArr);

        // Auto size
        foreach (range('A', $phpExcelObj->getActiveSheet()->getHighestDataColumn()) as $columnId) {
            $phpExcelObj->getActiveSheet()->getColumnDimension($columnId)->setAutoSize(true);
        }

        $mergeCells = $this->getMergingCells($startDynamicCol, $endDynamicCol);
        $headerStyleArray = [
            'font'  => [
                'bold'  => true,
                'color' => ['rgb' => '000000'],
                'size'  => 11,
                'name'  => 'Calibri'
            ],
            'alignment' => [
                'horizontal' => Alignment::HORIZONTAL_CENTER,
                'vertical' => Alignment::VERTICAL_BOTTOM
            ],
            'fill' => [
                'type' => Fill::FILL_SOLID,
                'color' => ['rgb' => 'CCFFFF'],
            ]
        ];

        foreach ($mergeCells as $key => $value) {
            $phpExcelObj->setActiveSheetIndex(0)->mergeCells($value);
            $phpExcelObj->getActiveSheet()->getStyle($key)->applyFromArray($headerStyleArray);
        }
        foreach (range('F', $phpExcelObj->getActiveSheet()->getHighestDataColumn()) as $columnId) {
            $phpExcelObj->getActiveSheet()->getStyle("{$columnId}2")->applyFromArray($headerStyleArray);
        }

        $phpExcelObj->getActiveSheet()->getStyle('E1')->getAlignment()->setWrapText(true);

        $this->cellColor($phpExcelObj, 'E3', 'FF0000');
        $this->cellColor($phpExcelObj, 'E12', 'FF9933');
        $this->cellColor($phpExcelObj, 'F3', '66CC00');

        return $phpExcelObj;
    }

    public function writeExcelFile(Spreadsheet $phpExcelObj, $filePath = '')
    {
        $objWriter = new Xlsx($phpExcelObj);

        $filePath = $filePath ?: 'D:\TESTING\ExcelReport\MyExcel.xlsx';

        $objWriter->save($filePath);

        return $filePath;
    }

    private function getFixedHeaders()
    {
        return [
            'A1' => 'Site Code',
            'B1' => 'Site Desctiption',
            'C1' => 'Building Code',
            'D1' => 'Building Description',
            'E1' => 'Next Asbestos Inspection'
        ];
    }

    private function getDynamicHeaders($elementArr, $startCol = 'A')
    {
        $headers = [];
        $firstColText = 'Next Inspection';
        $secondColText = 'Last Report Received';
        foreach ($elementArr as $element) {
            $row = 1;
            $headers[] = [
                $startCol . $row++ => $element,
                $startCol++ . $row => $firstColText,
                $startCol++ . $row => $secondColText,
            ];
        }

        return $headers;
    }

    private function getMergingCells($startDynamicCol, $endDynamicCol)
    {
        $mergingHeader = [
            'A1' => 'A1:A2',
            'B1' => 'B1:B2',
            'C1' => 'C1:C2',
            'D1' => 'D1:D2',
            'E1' => 'E1:E2'
        ];

        $i = $startDynamicCol;
        while ($i < $endDynamicCol) {
            $mergingHeader[$i . '1'] = $i++ . '1:' . $i++ . '1';
        }

        return $mergingHeader;
    }

    private function cellColor(&$phpExcelObj, $cells, $color)
    {
        $phpExcelObj->getActiveSheet()->getStyle($cells)->getFill()->applyFromArray([
            'type' => Fill::FILL_SOLID,
            'startcolor' => [
                'rgb' => $color
            ]
        ]);
    }
}
